# Elsa

./: .gitignore  Elsa.sln
Elsa.API/: Elsa.API.csproj  ElsaExceptions.cs  Program.cs  appsettings.json  elsa.db  elsa.db-shm  elsa.db-wal  fluentvalidation_translate.json  fvlangs.json  resetpasswordtoken_mail_body.json
Elsa.API.Application/: CustomErrorCodes.cs  Elsa.API.Application.csproj  ElsaSchemeConsts.cs  IdentityStrings.cs  ServiceExtensions.cs
Elsa.API.Application/Localization/: IdentityStrings.en.resx  IdentityStrings.ru.resx
Elsa.API.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IHasDomainEvents.cs
Elsa.API.Domain/Entities/: EmailEntity.cs
Elsa.API.Domain/Settings/: DefaultAdminUser.cs  ElsaLanguage.cs  ElsaLanguageItem.cs  LanguageSettings.cs  MailSettings.cs  RedisSettings.cs  RegexSettings.cs  ResetTokenMailBodySettings.cs
Elsa.API.Infrastructure/: Elsa.API.Infrastructure.csproj  ServiceExtensions.cs
Elsa.API.Infrastructure.Email/: Elsa.API.Infrastructure.Email.csproj  JobsExtensions.cs  ServicesExtensions.cs
Elsa.API.Infrastructure.Email/Jobs/: DeleteSendedEmailsJob.cs  SendEmailJob.cs
Elsa.API.Infrastructure.Email/Services/: EmailSenderService.cs
Elsa.API.Infrastructure.Identity/: Elsa.API.Infrastructure.csproj  IdentityStrings.cs  ServiceExtensions.cs
Elsa.API.Infrastructure.Identity/Authentication/: ElsaSchemeHandler.cs  ElsaSchemeOptions.cs
Elsa.API.Infrastructure.Identity/Identity/: ElsaApiKey.cs  ElsaUser.cs  ElsaUserRole.cs
Elsa.API.Infrastructure.Identity/Localization/: IdentityLocalization.cs
Elsa.API.Infrastructure.Identity/Mapping/: ElsaUserMapperConfig.cs  GetMeProjectionConfig.cs
Elsa.API.Infrastructure.Identity/Migrations/: 20221130212432_initial.cs  20221201113756_addcreatedate.cs  ElsaDbContextModelSnapshot.cs
Elsa.API.Infrastructure.Identity/Persistence/: ElsaDbContext.cs  ElsaDbContextSeed.cs
Elsa.API.Infrastructure.Identity/Services/: AccountService.cs  DomainEventsService.cs
Elsa.API.Infrastructure.Jobs/: Elsa.API.Infrastructure.Jobs.csproj  ServicesExtensions.cs
Elsa.API.Infrastructure.Shared/: Elsa.API.Infrastructure.Shared.csproj  ServicesExtensions.cs
Elsa.API.Infrastructure.Shared/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  RandomStringGenerator.cs  TokenGenerator.cs
Elsa.API.Infrastructure.SignalR/: Elsa.API.Infrastructure.SignalR.csproj  ServiceExtensions.cs
Elsa.API.Infrastructure.SignalR/Hubs/: TestHub.cs
Elsa.API.Infrastructure.SignalR/Services/: HubConnectionsCollection.cs
Elsa.API.Infrastructure/Authentication/: ElsaSchemeEvents.cs  ElsaSchemeHandler.cs
Elsa.API.Infrastructure/Extensions/: ElsaIdentityErrorExtensions.cs  LinqExtensions.cs
Elsa.API/Controllers/: AccountController.cs  BaseController.cs  EmailsController.cs
Elsa.API/Extensions/: AppExtensions.cs  ConfigFilesExtensions.cs  ConfigureExtensions.cs  LanguageExtension.cs  RedisCacheExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SignalrExtensions.cs
Elsa.API/FVLanguageManager/: CustomLanguageManager.cs
Elsa.API/Filters/: ApiExceptionsFilterAttribute.cs
Elsa.API/Hubs/: TestHub.cs
Elsa.API/Localization/: ElsaExceptions.en.resx  ElsaExceptions.ru.resx
Elsa.API/Properties/: launchSettings.json
Elsa.API/Services/: HubConnectionsCollection.cs  IHubConnectionsCollection.cs
Elsa.Client.Console/: Program.cs
(+131 files in other folders)
